IMClient/WpfApplication1/WpfApplication1/AuthenticationWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="" Height="271.917" Width="297.416" MaxWidth="297.416" MaxHeight="383.417" MinWidth="297.416" BorderThickness="0" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FFF2F1F1">
    <Border Name="txtBoxBorder" BorderThickness="35,0,0,0" HorizontalAlignment="Left" Height="36" Margin="10,118,0,0" VerticalAlignment="Top" Width="276">
            <Border.Style>
                <!-- Background="#FFDEDBDB" BorderBrush="#FFB70042" -->
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FFDEDBDB"/>
                    <Setter Property="BorderBrush" Value="#FFB70042"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFD10D53"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox x:Name="txtIP" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0,0,0,0"  Background="Transparent" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14.667"  Padding="15,0,0,0" Foreground="#FF888686" LostFocus="txtIP_LostFocus" GotFocus="txtIP_GotFocus"/>
    </Border>

        <Border Name="txtBoxBorder2" BorderThickness="35,0,0,0" HorizontalAlignment="Left" Height="36" Margin="10,162,0,0" VerticalAlignment="Top" Width="276">
            <Border.Style>
                <!-- Background="#FFDEDBDB" BorderBrush="#FFB70042" -->
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FFDEDBDB"/>
                    <Setter Property="BorderBrush" Value="#FFB70042"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFD10D53"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox x:Name="txtPort" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0,0,0,0"  Background="Transparent" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14.667"  Padding="15,0,0,0" Foreground="#FF888686"  GotFocus="txtPort_GotFocus" LostFocus="txtPort_LostFocus"/>
        </Border>
        <!-- <TextBox x:Name="txtIP" Height="36" Margin="10,116,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFDEDBDB" VerticalContentAlignment="Center"
                 FontFamily="Calibri" FontSize="14.667" BorderThickness="35,0,0,0" BorderBrush="#FFB70042" Padding="15,0,0,0" Foreground="#FF888686" OpacityMask="Black" LostFocus="txtIP_LostFocus" GotFocus="txtIP_GotFocus"/> -->
    <!--    <TextBox x:Name="txtPort" Height="36" Margin="10,161,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFDEDBDB" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14.667" BorderThickness="35,0,0,0" BorderBrush="#FFB70042" Padding="15,0,0,0" Foreground="#FF888686"  GotFocus="txtPort_GotFocus" LostFocus="txtPort_LostFocus" MouseEnter="txtPort_MouseEnter" TextChanged="txtPort_TextChanged"/> -->
        <Button x:Name="button" Content="CONNECT" Margin="10,213,10.5,0" VerticalAlignment="Top" Height="38" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="17.333" Click="button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFB70042"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD10D53"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="image"  Source="Resources/TopBanner.png" Height="121" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFA6003C" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="297" MouseDown="move_window" />
        <Rectangle Fill="#FF970338" Name="Close_btn" HorizontalAlignment="Left" Height="20" Margin="270,0,0,0" VerticalAlignment="Top" Width="27" MouseLeftButtonUp="EXIT" MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons"/>
    
    </Grid>
</Window>
