IMClient/Client/Client Source/view/windows/AuthWindow.xaml

<view:WindowBase x:Class="WpfApplication1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:view="clr-namespace:IMClient.view"
        mc:Ignorable="d"
         Title="" Height="275" Width="450" Background="#FFE2E2E2" BorderBrush="#FF008FA6" BorderThickness="1">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF007689"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF008FA6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="45*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="lblTitle" Content="Sign in to secure server" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Background="#FF007689" Foreground="#FFE2E2E2" FontFamily="Calibri Light" Height="44" FontSize="24" FontWeight="Bold"/>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="txtBoxBorder" BorderThickness="35,0,0,0" HorizontalAlignment="Stretch" Height="36" VerticalAlignment="Top" Margin="10,0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FFDEDBDB"/>
                    <Setter Property="BorderBrush" Value="#FF007689"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF008FA6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox x:Name="txtUsername" Height="36" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                VerticalAlignment="Top" BorderThickness="0,0,0,0"  Background="Transparent" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14.667"  Padding="50,0,0,0" Foreground="#FF888686" GotFocus="UsernameGotFocus" LostFocus="UsernameLostFocus" Margin="-35,0,0,0">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <Border BorderBrush="#FFB64B4B" BorderThickness="1,1,1,1">
                                <AdornedElementPlaceholder x:Name="controlWithError"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Border>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="txtBoxBorder2"  BorderThickness="35,0,0,0" HorizontalAlignment="Stretch" Height="36" VerticalAlignment="Top" Margin="10,0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FFDEDBDB"/>
                    <Setter Property="BorderBrush" Value="#FF007689"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF008FA6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <PasswordBox x:Name="txtPassword" Height="36" Password="Password..." VerticalAlignment="Top" BorderThickness="0,0,0,0"  Background="Transparent" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14.667"  Padding="50,0,0,0" Foreground="#FF888686" GotFocus="PasswordGotFocus" LostFocus="PasswordLostFocus" Margin="-35,0,0,0"/>
        </Border>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource MyButtonStyle}" x:Name="btnLogin" Content="LOGIN"  VerticalAlignment="Stretch" Height="38" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="17.333" Click="Login" HorizontalAlignment="Right" Width="200" Margin="0,3,10,3">
        </Button>
        <!--<Rectangle Fill="#FFA6003C" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="297" MouseDown="move_window" />
        <Rectangle Fill="#FF970338" Name="Close_btn" HorizontalAlignment="Left" Height="20" Margin="270,0,0,0" VerticalAlignment="Top" Width="27" MouseLeftButtonUp="EXIT" MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" MouseDown="Close_pressing"/>-->
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnRegister" Style="{StaticResource MyButtonStyle}" Content="REGISTER"  VerticalAlignment="Stretch" Height="38" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="17.333" Click="Register" HorizontalAlignment="Right"  Width="200" Margin="0,3,10,3">

        </Button>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblErrorMessage" Content="dfgfd" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Background="#3FFF0000" Foreground="#CCFF0000" FontFamily="Calibri" Height="28" Opacity="0" FontSize="16"/>
    </Grid>
</view:WindowBase>
